# task-manager

./: .env.dev.example  .env.prod.example  .gitignore  compose.dev.yaml  compose.prod.yaml  docker-compose.prod.yml  docker-compose.yml  infrastructure.yaml  pom.xml
.github/: maven-settings.xml
.github/workflows/: api-gateway.yml  auth-service.yml  config-server.yml  eureka-server.yml  mail-service.yml  productivity-service.yml  publish-logging-starter.yml  publish-parent-pom.yml  publish-validation-starter.yml  push-api-gateway.yml  push-auth-service.yml  push-config-server.yml  push-eureka-server.yml  push-mail-service.yml  push-productivity-service.yml  push-task-service.yml  push-user-service.yml  storage-service.yml  task-service.yml  user-service.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ilyap/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ilyap/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/ilyap/authservice/configuration/: KafkaProducerConfiguration.java  KeycloakConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/ilyap/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ilyap/authservice/dto/: AuthorizationResponse.java  RegistrationDto.java  RegistrationRequest.java  VerificationEmailMessage.java
auth-service/src/main/java/com/ilyap/authservice/keycloak/: KeycloakEventListenerProvider.java  KeycloakEventListenerProviderFactory.java
auth-service/src/main/java/com/ilyap/authservice/mapper/: RegistrationMapper.java
auth-service/src/main/java/com/ilyap/authservice/service/: AuthService.java
auth-service/src/main/java/com/ilyap/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/ilyap/authservice/service/producer/: EmailSendingProducer.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1.1__init.sql  V1.3__bio.sql
auth-service/src/test/java/com/ilyap/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ilyap/authservice/configuration/: KafkaTestConfiguration.java
auth-service/src/test/java/com/ilyap/authservice/service/producer/: EmailSendingProducerIT.java
common-logging-starter/: pom.xml
config-server/: pom.xml
config/cloud/: api-gateway.yml  auth-service.yml  eureka-server.yml  mail-service.yml  productivity-service.yml  storage-service.yml  task-service.yml  user-service.yml
config/cloud/config/: eureka-server.yml  task-service.yml  user-service.yml
config/keycloak/conf/: keycloak-server.json
config/keycloak/import/: task-manager.json
config/pgadmin/: pgpass  servers.json
config/victoria-metrics/: promscrape.yml
eureka-server/: pom.xml
logging-starter/: pom.xml
mail-service/: Dockerfile  pom.xml
productivity-service/: Dockerfile  pom.xml
src/main/resources/: application.yml
storage-service/: pom.xml
task-service/: Dockerfile  pom.xml
user-service/: pom.xml
validation-starter/: pom.xml
(+250 files in other folders)
